
FRONTEND_URL = http://localhost:5173
MONGODB_URI=mongodb://localhost:27017

CLIENT_ID=AWO3ncoo_FsHviNewL6iCLSuWH4OUmsQqQuBik1lH1GgO3cm2uvr_4v3jKJGXv4ganKZwRkb6AKn9O5K
CLIENT_SECRET=EN8yKDd6P-mRHfTc8pkxmK97ClVLMzcVhazmNOeTrnD1ZT13ZNfup2cu-sEsnpcVg-aRTkq2nBAxU2XG

